# Sato Kazuki
# ***** Excellent

# 83 97 116 111 32(sp) 75 97 122 117 107 105 10(lf)
# 42 42 42 42 42 32 69 120 99 101 108 108 101 110 116


++++++++++
[
    >++++++++       # 80
    >++++++++++     # 100
    >+++++++++++    # 110
    >++++++++++++   # 120
    >+++            # 30
    >+              # 10
    >++++           # 40
    <<<<<<<-
]

>+++.
>---.
>++++++.
-----.
>>++.
<<<<--------.
>.
>>++.
<++++++.
<++++++++++.
--.
>>>>.
>++.
.
.
.
.
<<.
<<<<------.
>>>--.
<<------.
++.
>---------.
.
<.
>++.
>----.