# pytorch‐yolo‐v3‐master‐OK
# video_demo_1_recursive_video_trackbar_resize_alarm_tiny．py

# 112 121 116 111 114 99 104 45 121 111 108 111 45 118 51 45 109 97 115 116 101 114 45 79 75 10(lf)
# 118 105 100 101 111 95 100 101 109 111 95 49 95 114 101 99 117 114 115 105 118 101 95 118 105 100 101 111 95 116 114 97 99 107 98 97 114 95 114 101 115 105 122 101 95 97 108 97 114 109 95 116 105 110 121 46   112 121


++++++++++
[
    >+++++++++++        # 110
    >++++++++++++       # 120
    >+++++++++          # 90
    >++++++++++         # 100
    >++++               # 40
    >+++++              # 50
    >+++++++            # 70
    >+                  # 10
    <<<<<<<<-
]

>++.
>+.
<++++.
-----.
+++.
>>+++++++++.
>++++.
>+++++.
<<<.
<---.
>>>++++.
<<<.
>>>>.
<<<<+++++++.
>>>>>+.
<.
<+.
<--.
<<---.
+.
>>>--------.
<<<--.
>>>>.
>>+++++++++.
----.
>.
<<<<<<<++++.
>>>++++.
-----.
+.
<<<-------.
>>--.
>-.
+.
++++++++.
<<<.
>>.
>>++++.
<<.
<<+++.
>>>--------.
<++++.
<<+++.
---.
+.
>>>++++.
<<<+++.
>>>----.
<----.
<<.
>>>++++.
-----.
+.
<<<-------.
>>.
<<+++++.
--.
>>++.
++.
>++++++.
<-.
-.
<<.
>>--.
<<.
>>>------.
<<<+.
>>>++++.
<<+.
>>----.
<.
++.
>+++++++.
<.
<<-.
>>>+.
<--.
<<++.
>>>----.
<<<------.
>-.
>>>---.
<<<<++.
>.